# JpegRtspClient

./: README.md
live/: config.linux-with-shared-libraries
live/BasicUsageEnvironment/include/: BasicUsageEnvironment_version.hh
live/UsageEnvironment/include/: UsageEnvironment_version.hh
live/groupsock/include/: groupsock_version.hh
live/liveMedia/: ProxyServerMediaSession.cpp  RTCP.cpp
live/liveMedia/include/: liveMedia_version.hh
live/testProgs/: openRTSP.gmon
src/: ctpl_stl.h  decode_thread.cpp  decode_thread.h  main.cpp  rtsp_thread.cpp  rtsp_thread.h
vs2015/JpegRtspClient/: JpegRtspClient.sln
vs2015/JpegRtspClient/JpegRtspClient/: JpegRtspClient.vcxproj  JpegRtspClient.vcxproj.filters  OpenCV_Debug_2.4.11.props  OpenCV_Debug_2.4.13.props  OpenCV_Release_2.4.11.props  OpenCV_Release_2.4.13.props
